<!DOCTYPE html>
<html>
  <head>
    <style>
      table, th, td       {border: 1px solid white;
                           border-collapse: collapse;}
      table th            {color: white;}
      table td            {color: white; text-align: center;}
      body                {background-color: black;}
      h1                  {color:white;}
      p                   {color: white;}
      a:link, a:visited   {background color: black;
                           color: white;
                           padding: 10px 25px;
                           text-align: center;
                           text-decoration: none;
                           display: inline-block;}
      a:hover, a:active   {background-color: white;
                           color: black;}
    </style>
  </head>
<body>
<!-- <body style="background-color:black;">
<font color="white"><b> -->
  <h1> <center> AP Computer Science </center> </h1>
  <p> Welcome </p>
  <table style="width:100%">
    <tr>
      <th>Software Engineering</th>
      <th>AP Computer Science P</th>
      <th>AP Computer Science A</th>
    </tr>
    <tr>
      <td>CSE Blog</td>
      <td>CSP Blog</td>
      <td>CSA Blog</td>
    </tr>
  </table>
  <br>
<font size=4; font color="white";>
  Daily Objectives: 
  <a href="objective2.html" target="_self">CSE 2</a>
  <a href="objective3.html">CSP 3</a>
  <a href="objective4.html">CSE 4</a>
  <a href="objective5.html">CSA 5</a>
  <a href="objective6.html">CSE 6</a> 
  <br>
  All School Resources:
  <a href="" target="_blank">ATLAS</a>
  <a href="" target="_blank">Dojo</a>
  <a href="" target="_blank">Edmodo</a>
  <a href="" target="_blank">PLTW</a>
  <a href="" target="_blank">Code.org</a>
  <a href="" target="_blank">Socrative</a>
  <a href="" target="_blank">Quizlet</a>
  <a href="" target="_blank">KITE</a>
  <br>
<b></font>
</body>
</html>
